Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 26, 2026 - 17:11:24
Django version 6.0.6, using settings 'djangoproj.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[26/Jun/2026 17:11:43] "GET / HTTP/1.1" 200 768
[26/Jun/2026 17:11:43] "GET /static/css/main.843635e9.css HTTP/1.1" 200 17268
[26/Jun/2026 17:11:44] "GET /static/js/main.df89087e.js HTTP/1.1" 200 277125
[26/Jun/2026 17:11:45] "GET /@vite/client HTTP/1.1" 200 768
[26/Jun/2026 17:37:42] "GET / HTTP/1.1" 200 768
[26/Jun/2026 17:37:42] "GET /static/css/main.843635e9.css HTTP/1.1" 200 17268
[26/Jun/2026 17:37:43] "GET /static/js/main.08ac7070.js HTTP/1.1" 200 277107
[26/Jun/2026 17:37:44] "GET /@vite/client HTTP/1.1" 200 768
