curl -i http://127.0.0.1:8000/djangoapp/get_cars

HTTP/1.1 200 OK
Date: Fri, 26 Jun 2026 15:51:53 GMT
Server: WSGIServer/0.2 CPython/3.14.3
Content-Type: application/json
X-Frame-Options: DENY
Content-Length: 6002
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Vary: origin

{"CarModels": [{"CarMake": "BMW", "CarModel": "3 Series", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "BMW", "CarModel": "3 Series", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "BMW", "CarModel": "3 Series", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "BMW", "CarModel": "5 Series", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "BMW", "CarModel": "5 Series", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "BMW", "CarModel": "M4", "Year": 2023, "Type": "COUPE"}, {"CarMake": "BMW", "CarModel": "M4", "Year": 2024, "Type": "COUPE"}, {"CarMake": "BMW", "CarModel": "X5", "Year": 2022, "Type": "SUV"}, {"CarMake": "BMW", "CarModel": "X5", "Year": 2023, "Type": "SUV"}, {"CarMake": "BMW", "CarModel": "X5", "Year": 2024, "Type": "SUV"}, {"CarMake": "Chevrolet", "CarModel": "Equinox", "Year": 2022, "Type": "SUV"}, {"CarMake": "Chevrolet", "CarModel": "Equinox", "Year": 2023, "Type": "SUV"}, {"CarMake": "Chevrolet", "CarModel": "Equinox", "Year": 2024, "Type": "SUV"}, {"CarMake": "Chevrolet", "CarModel": "Malibu", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Chevrolet", "CarModel": "Malibu", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Chevrolet", "CarModel": "Silverado", "Year": 2022, "Type": "TRUCK"}, {"CarMake": "Chevrolet", "CarModel": "Silverado", "Year": 2023, "Type": "TRUCK"}, {"CarMake": "Chevrolet", "CarModel": "Silverado", "Year": 2024, "Type": "TRUCK"}, {"CarMake": "Chevrolet", "CarModel": "Tahoe", "Year": 2022, "Type": "SUV"}, {"CarMake": "Chevrolet", "CarModel": "Tahoe", "Year": 2024, "Type": "SUV"}, {"CarMake": "Ford", "CarModel": "Bronco", "Year": 2022, "Type": "SUV"}, {"CarMake": "Ford", "CarModel": "Bronco", "Year": 2024, "Type": "SUV"}, {"CarMake": "Ford", "CarModel": "Explorer", "Year": 2022, "Type": "SUV"}, {"CarMake": "Ford", "CarModel": "Explorer", "Year": 2023, "Type": "SUV"}, {"CarMake": "Ford", "CarModel": "F-150", "Year": 2022, "Type": "TRUCK"}, {"CarMake": "Ford", "CarModel": "F-150", "Year": 2023, "Type": "TRUCK"}, {"CarMake": "Ford", "CarModel": "F-150", "Year": 2024, "Type": "TRUCK"}, {"CarMake": "Ford", "CarModel": "Mustang", "Year": 2022, "Type": "COUPE"}, {"CarMake": "Ford", "CarModel": "Mustang", "Year": 2023, "Type": "COUPE"}, {"CarMake": "Ford", "CarModel": "Mustang", "Year": 2024, "Type": "COUPE"}, {"CarMake": "Honda", "CarModel": "Accord", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Honda", "CarModel": "Accord", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Honda", "CarModel": "Accord", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Honda", "CarModel": "CR-V", "Year": 2022, "Type": "SUV"}, {"CarMake": "Honda", "CarModel": "CR-V", "Year": 2023, "Type": "SUV"}, {"CarMake": "Honda", "CarModel": "CR-V", "Year": 2024, "Type": "SUV"}, {"CarMake": "Honda", "CarModel": "Civic", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Honda", "CarModel": "Civic", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Honda", "CarModel": "Pilot", "Year": 2022, "Type": "SUV"}, {"CarMake": "Honda", "CarModel": "Pilot", "Year": 2024, "Type": "SUV"}, {"CarMake": "Hyundai", "CarModel": "Elantra", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Hyundai", "CarModel": "Elantra", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Hyundai", "CarModel": "Elantra", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Hyundai", "CarModel": "Ioniq 6", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Hyundai", "CarModel": "Ioniq 6", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Hyundai", "CarModel": "Santa Fe", "Year": 2022, "Type": "SUV"}, {"CarMake": "Hyundai", "CarModel": "Santa Fe", "Year": 2023, "Type": "SUV"}, {"CarMake": "Hyundai", "CarModel": "Tucson", "Year": 2022, "Type": "SUV"}, {"CarMake": "Hyundai", "CarModel": "Tucson", "Year": 2023, "Type": "SUV"}, {"CarMake": "Hyundai", "CarModel": "Tucson", "Year": 2024, "Type": "SUV"}, {"CarMake": "Mercedes-Benz", "CarModel": "AMG GT", "Year": 2023, "Type": "COUPE"}, {"CarMake": "Mercedes-Benz", "CarModel": "AMG GT", "Year": 2024, "Type": "COUPE"}, {"CarMake": "Mercedes-Benz", "CarModel": "C-Class", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Mercedes-Benz", "CarModel": "C-Class", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Mercedes-Benz", "CarModel": "C-Class", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Mercedes-Benz", "CarModel": "E-Class", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Mercedes-Benz", "CarModel": "E-Class", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Mercedes-Benz", "CarModel": "GLE", "Year": 2022, "Type": "SUV"}, {"CarMake": "Mercedes-Benz", "CarModel": "GLE", "Year": 2023, "Type": "SUV"}, {"CarMake": "Mercedes-Benz", "CarModel": "GLE", "Year": 2024, "Type": "SUV"}, {"CarMake": "Tesla", "CarModel": "Cybertruck", "Year": 2024, "Type": "TRUCK"}, {"CarMake": "Tesla", "CarModel": "Model 3", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Tesla", "CarModel": "Model 3", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Tesla", "CarModel": "Model 3", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Tesla", "CarModel": "Model S", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Tesla", "CarModel": "Model S", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Tesla", "CarModel": "Model Y", "Year": 2022, "Type": "SUV"}, {"CarMake": "Tesla", "CarModel": "Model Y", "Year": 2023, "Type": "SUV"}, {"CarMake": "Tesla", "CarModel": "Model Y", "Year": 2024, "Type": "SUV"}, {"CarMake": "Toyota", "CarModel": "Camry", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Toyota", "CarModel": "Camry", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Toyota", "CarModel": "Camry", "Year": 2024, "Type": "SEDAN"}, {"CarMake": "Toyota", "CarModel": "Corolla", "Year": 2022, "Type": "SEDAN"}, {"CarMake": "Toyota", "CarModel": "Corolla", "Year": 2023, "Type": "SEDAN"}, {"CarMake": "Toyota", "CarModel": "RAV4", "Year": 2022, "Type": "SUV"}, {"CarMake": "Toyota", "CarModel": "RAV4", "Year": 2023, "Type": "SUV"}, {"CarMake": "Toyota", "CarModel": "RAV4", "Year": 2024, "Type": "SUV"}, {"CarMake": "Toyota", "CarModel": "Tacoma", "Year": 2022, "Type": "TRUCK"}, {"CarMake": "Toyota", "CarModel": "Tacoma", "Year": 2024, "Type": "TRUCK"}]}